<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Hint"
        android:id="@+id/hint"
        android:textColor="#ffffff"
        android:background="#2A3C2B"
        android:onClick="toast"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="0"
        android:textSize="100dp"
        android:id="@+id/cu"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="count"
        android:textColor="#ffffff"
        android:background="#2A3C2B"
        android:id="@+id/count"
        android:onClick="display"
        />


</LinearLayout>